<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reservations_restaurant"
            android:icon="@drawable/ic_menu_camera"
            android:title="Réservations du jour" />
        <item
            android:id="@+id/nav_modification_profile_restaurant"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Modification du profil" />
        <item
            android:id="@+id/nav_deconnexion_restaurant"
            android:icon="@drawable/ic_menu_deconnexion_24dp"
            android:title="Déconnexion" />
    </group>

</menu>
