<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/titre_groupe_parametre_general"
        android:key="@string/cle_groupe_parametre_general">

        <EditTextPreference
            android:title="@string/titre_champs_texte_rayon"
            android:key="@string/cle_champs_texte_rayon"
            android:defaultValue="@string/valeur_defaut_rayon"
            />

    </PreferenceCategory>

</PreferenceScreen>
