<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="canadiens.resto.vues.FragmentModificationRestaurant">

    <TextView
        android:id="@+id/txt_nom_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nom du restaurant"
        android:textAlignment="center"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/champ_nom_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txt_description_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Description du restaurant"
        android:textAlignment="center"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/champ_description_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/txt_adresse_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Adresse du restaurant"
        android:textAlignment="center"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/champ_adresse_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txt_telephone_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Numéro de téléphone du restaurant"
        android:textAlignment="center"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/champ_telephone_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/txt_mail_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Adresse mail du restaurant"
        android:textAlignment="center"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/champ_mail_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textWebEmailAddress" />

    <TextView
        android:id="@+id/txt_mot_de_passe_restaurant3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mot de passe du compte"
        android:textAlignment="center"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/champ_mot_de_passe_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/action_valider_modifications_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Valider" />

</LinearLayout>

</ScrollView>