<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/couleurFond">

        <ImageView
            android:id="@+id/logo_gogoresto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_logo_gogoresto" />

        <EditText
            android:background="@drawable/style_champs_texte"
            android:id="@+id/champ_nom"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Nom du restaurant"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_gogoresto"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/couleurBoutonActive"/>

        <EditText
            android:background="@drawable/style_champs_texte"
            android:id="@+id/champ_adresse"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Adresse du restaurant"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champ_nom"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/couleurBoutonActive"/>

        <EditText
            android:background="@drawable/style_champs_texte"
            android:id="@+id/champ_telephone"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Telephone du restaurant"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champ_adresse"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/couleurBoutonActive"/>

        <EditText
            android:background="@drawable/style_champs_texte"
            android:id="@+id/champ_mail"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Votre email"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champ_telephone"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/couleurBoutonActive"/>

        <EditText
            android:background="@drawable/style_champs_texte"
            android:gravity="top|left"
            android:id="@+id/champ_description"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Description de votre restaurant"
            android:inputType="textMultiLine"
            android:minLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champ_mail"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/couleurBoutonActive"/>

        <EditText
            android:background="@drawable/style_champs_texte"
            android:id="@+id/champ_mdp"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:lines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champ_description"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/couleurBoutonActive"/>

        <Button
            android:id="@+id/action_valider"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Valider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champ_mdp"
            android:background="@drawable/style_bouton"
            android:textColor="@color/colorPrimary"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
