<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="canadiens.resto.vues.VueConnexion"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_identifiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifiant ou nom de restaurant :"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/champ_identifiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Votre identifiant ou nom de restaurant"
        android:inputType="text"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/txt_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot De Passe :" />

    <EditText
        android:id="@+id/champ_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Votre mot de passe"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/action_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion" />

    <TextView
        android:id="@+id/txt_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire" />

    <Button
        android:id="@+id/action_inscription_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client" />

    <Button
        android:id="@+id/action_inscription_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurateur" />

</LinearLayout>
